{
  "name": "petitsolu-mcp",
  "version": "1.0.0",
  "description": "Soluble(s) MCP – Le cerveau IA du journalisme de solutions français",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
